SERVER_PORT = 3000
SECRET_KEY = u7H8Qh_aaaa87hln4cW1L8hHbf9Ax0
ADMIN_PASSWORD = 123456
# DB_URL = mongodb+srv://dbtforum:co9mqKnA404FY3Zm@cluster0.q3zbd.mongodb.net/store_system
SERVER_BASE_URL = http://localhost:3000
DB_URL = mongodb://localhost:27017/store_system

VUE_APP_BASE_URL = http://localhost:8080
VUE_APP_API_URL = http://localhost:3000/api/v1